/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
body {
  font-family: 'Poppins', Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

/* Basic layout */
.landing-page {
  padding: 2rem 0;
}

.content-wrapper {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}


.footer-wrapper {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1rem; /* Add this line if you want some padding on the sides */
}


.terminal {
  background-color: #000000;
  padding: 0;
  border-radius: 5px;
  width: 100%;
  display: inline-block;
  text-align: left;
  border: 1px solid #3c3e47;
  overflow: hidden;
  font-family: 'IBM Plex Mono', Arial, sans-serif;
  color: #00ff47;
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25), 8px 8px 15px rgba(0, 0, 0, 0.15);
}

.terminal-top-margin {
  background-color: #3c3e47;
  height: 1.35rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.1rem;
}

.terminal-text-wrapper {
  width: 100%;
  padding: 1rem;
  min-width: 700px;
}


nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  text-align: left;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

nav a {
  font-family: 'Poppins', Arial, sans-serif;
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
  margin: 0.5rem;
}

nav a:hover {
  color: #0078D7;
}

nav a.home-link:hover {
  color: #F4B400;
}

nav a.about-link:hover {
  color: #0078D7;
}

nav a.resume-link:hover {
  color: #FF9900;
}

nav a.blog-link:hover {
  color: #DB4437;
}

nav a.gallery-link:hover {
  color: #34A853;
}

.terminal-buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 0.6rem;
}

.terminal-buttons span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin-left: 4px;
  margin-bottom: 5px;
  position: relative;
}

.terminal-buttons i {
  font-size: 12px;
  color: #9A9A9A;
}

.minimize i {
  color: #FFFFFF;
}

.maximize i {
  color: #FFFFFF;
}

.close i {
  color: #FFFFFF;
}

#ascii-art {
  font-size: 5px; /* Adjust the font size as needed */
  line-height: 1; /* Adjust the line-height as needed */
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
  font-family: 'Courier New', monospace; /* Use a monospace font for the ASCII art */
  color: #ff00b8;
}



/* Color cycling */
@keyframes color-cycle {
  0% { color: #0078D7; }
  25% { color: #FF9900; }
  50% { color: #34A853; }
  75% { color: #DB4437; }
  100% { color: #0078D7; }
}

.custom-cursor {
  display: inline;
  position: relative;
  animation: blink 1s infinite, color-cycle 4s infinite;
}

@keyframes completed-blink {
  0%, 49% { opacity: 1 }
  50%, 100% { opacity: 0 }
}

/* Aligning to top of page for content pages */
.content-pages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content-pages .content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.body-content-pages {
  align-items: flex-start;
  padding-top: 2%;
}

.white-text {
  color: #FFFFFF;
}

.about-title {
  font-size: 2.5rem;
  color: #0078D7;
  margin-bottom: 1rem;
}

.about-subtitle {
  font-size: 1.5rem;
  color: #FF9900;
  margin-bottom: 1.5rem;
}

.about-text {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
}

.about-text p {
  margin-bottom: 1.2rem;
}

.about-text p:last-child {
  margin-bottom: 0;
}

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-top: 1px solid #ccc;
  margin-top: 2rem;
  padding-top: 1rem;
}


.main-footer p {
  font-family: 'Poppins', Arial, sans-serif;
  color: #333;
  font-size: 0.9rem;
}

.column-layout {
  flex-direction: column;
}

.main-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

.about-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.about-image {
  max-width: 375px;
  max-height: 280px;
  margin-right: 2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-text-wrapper {
  flex-grow: 1;
}

.about-container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media Query */
@media (max-width: 767px) {
  .about-content {
    flex-direction: column;
  }

  .about-image {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
